<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Sctplib Handbook: Usage </TITLE>
 <LINK HREF="index-4.html" REL=next>
 <LINK HREF="index-2.html" REL=previous>
 <LINK HREF="index.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="index-4.html">Next</A>
<A HREF="index-2.html">Previous</A>
<A HREF="index.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Usage </A></H2>

<P>
<H2><A NAME="ss3.1">3.1 General Usage</A>
</H2>

<P>
<HR>
<A HREF="index-4.html">Next</A>
<A HREF="index-2.html">Previous</A>
<A HREF="index.html#toc3">Contents</A>
</BODY>
</HTML>
