<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Sctplib Handbook: Copyright</TITLE>
 <LINK HREF="index-5.html" REL=previous>
 <LINK HREF="index.html#toc6" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="index-5.html">Previous</A>
<A HREF="index.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6. Copyright</A></H2>

<P>
<P>Sctplib Copyright 2001 Andreas Jungmaier , ajung@exp-math.uni-essen.de
<P>
<P>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<P>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<P>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
<P>
<P>
<HR>
Next
<A HREF="index-5.html">Previous</A>
<A HREF="index.html#toc6">Contents</A>
</BODY>
</HTML>
