<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The Sctplib Handbook: Installation</TITLE>
 <LINK HREF="index-3.html" REL=next>
 <LINK HREF="index-1.html" REL=previous>
 <LINK HREF="index.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="index-3.html">Next</A>
<A HREF="index-1.html">Previous</A>
<A HREF="index.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. Installation</A></H2>

<P>
<H2><A NAME="ss2.1">2.1 How to obtain Sctplib </A>
</H2>

<P>
<P>
<H2><A NAME="ss2.2">2.2 Requirements</A>
</H2>

<P>
<P>
<H2><A NAME="ss2.3">2.3 Compilation and installation</A>
</H2>

<P>
<P>In order to compile and install Sctplib on your system, type the following in
the base directory of the Sctplib distribution:
<P>
<BLOCKQUOTE><CODE>
<PRE>
% ./configure
% make
% make install
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>Since Sctplib uses 
<PRE>
autoconf
</PRE>
 you should have not trouble
compiling it.
Should you run into problems please report them to the the author at 
<A HREF="mailto:ajung@exp-math.uni-essen.de">Andreas Jungmaier</A><P>
<P>
<P>
<HR>
<A HREF="index-3.html">Next</A>
<A HREF="index-1.html">Previous</A>
<A HREF="index.html#toc2">Contents</A>
</BODY>
</HTML>
